{
  "functions": {
    "api/imagekit-auth.py": {
      "runtime": "@vercel/python"
    },
    "api/create-folder.py": {
      "runtime": "@vercel/python"
    },
    "api/list-assets.py": {
      "runtime": "@vercel/python"
    },
    "api/delete-file.py": {
      "runtime": "@vercel/python"
    },
    "api/delete-folder.py": {
      "runtime": "@vercel/python"
    },
    "api/bulk-delete.py": {
      "runtime": "@vercel/python"
    },
    "api/update-metadata.py": {
      "runtime": "@vercel/python"
    },
    "api/search-files.py": {
      "runtime": "@vercel/python"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}

